@import "mapas.less";
body {
  background-color: #cores[cordefundo];
  color: #cores[cordetexto];
}
h1 {
  font-family: #fontes[fontetitulo];
  font-size: 3em;
}
main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}
button {
  padding: 16px;
  cursor: pointer;
  font-weight: 700;
font-size: 1.3em;
margin-top: 1em;
border-radius: 8px;
background-color: #cores[corbotao];
color: #cores[cor1];
font-family: #fontes[fontepadrao];
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #cores[cordetexto];
  border-bottom: 6px solid #cores[cordetexto];
}
.resultado {
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted #cores[cordetexto];
  display: none;
  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}